Repository: pluginsGLPI/transferticketentity
Catalog: locales/*.po
Languages: es_ar, es_ve, zh_cn

source: Allow Transfer function
es_ar: Permitir función de Transferencia
es_ve: Permitir función de transferencia
zh_cn: 允许传输功能

source: Assigned group required
es_ar: Grupo asignado obligatorio
es_ve: Se requiere grupo asignado
zh_cn: 分配组必填

source: Authorized entity transfer
es_ar: Transferencia de entidad autorizada
es_ve: Transferencia de entidad autorizada
zh_cn: 认证实体传输

source: Category will be set to null but its configured as mandatory in GLPIs template, please contact your administrator.
es_ar: La categoría se va a establecer en nulo, pero está configurada como obligatoria en la plantilla de GLPI. Por favor, contactate con tu administrador.
es_ve: La categoría se establecerá como nula pero está configurada como obligatoria en la plantilla GLPI; comuníquese con su administrador.
zh_cn: 分类将被设置为空，由于GLPI模版已设置其为必填，请联系你的管理员。

source: Confirm
es_ar: Confirmar
es_ve: Confirmar
zh_cn: 确认

source: Default category
es_ar: Categoría por defecto
es_ve: Categoría predeterminada
zh_cn: 默认分类

source: Justification
es_ar: Justificación
zh_cn: 理由

source: Justification required
es_ar: Justificación obligatoria
es_ve: Justificación requerida
zh_cn: 理由必填

source: Keep category after transfer
es_ar: Mantener categoría después de la transferencia
es_ve: Mantener categoría después de la transferencia
zh_cn: 传输后保留分类

source: No entity available found, transfer impossible.
es_ar: No se encontraron entidades disponibles, es imposible transferir.
es_ve: No se encontró ninguna entidad disponible, transferencia imposible.
zh_cn: 未发现有效的实体，无法传输。

source: No group found with « Assigned to » right while a group is required. Transfer impossible.
es_ar: No se encontró ningún grupo con el permiso « Asignado a » mientras se requiere un grupo. Es imposible transferir.
es_ve: No se encontró ningún grupo con el derecho «Asignado a» mientras se requiere un grupo. Transferencia imposible.
zh_cn: 通过分配到权限未发现组，由于群组必填，无法传输。

source: Once the transfer has been completed, the ticket will remain visible only if you have the required rights.
es_ar: Una vez completada la transferencia, el ticket solo va a seguir visible si tenés los permisos necesarios.
es_ve: Una vez completada la transferencia, el caso permanecerá visible sólo si tienes los derechos requeridos.
zh_cn: 一旦传输完成，只有你拥有必要的权限时才可查看。

source: Please explain your transfer
es_ar: Por favor, explicá tu transferencia
es_ve: Por favor explica tu transferencia
zh_cn: 请解释你的传输

source: Please select a valid entity
es_ar: Por favor, seleccioná una entidad válida
es_ve: Por favor seleccione una entidad válida
zh_cn: 请选择一个有效的实体

source: Please select a valid group
es_ar: Por favor, seleccioná un grupo válido
es_ve: Por favor seleccione un grupo válido
zh_cn: 请选择一个有效的群组

# button
source: Save
es_ar: Guardar
zh_cn: 保存

source: Select the group to assign
es_ar: Seleccioná el grupo a asignar
es_ve: Seleccione el grupo a asignar
zh_cn: 选择组以分配

source: Select ticket entity to transfer
es_ar: Seleccioná la entidad del ticket a transferir
es_ve: Seleccione la entidad del caso para transferir
zh_cn: 选择工单实体以传输

source: Settings Transfer Ticket Entity
es_ar: Configuración de Transferencia de Entidad del Ticket
es_ve: Configuración de entidad de caso de transferencia
zh_cn: 传输工单实体设置

source: Successful transfer for ticket
es_ar: Transferencia exitosa del ticket
zh_cn: 工单传输成功

source: The category is mandatory in the ticket template assigned to the entity
es_ar: La categoría es obligatoria en la plantilla del ticket asignada a la entidad
zh_cn: 分配到实体的工单模版分类为必填

source: Transfer Ticket Entity
es_ar: Transferencia de Entidad del Ticket
es_ve: Transferir Caso a Entidad
zh_cn: 传输工单实体

source: Transfer authorized without assignment of technician or associated group
es_ar: Se autorizó la transferencia sin asignar un técnico ni un grupo asociado
es_ve: Traspaso autorizado sin asignación de técnico o grupo asociado
zh_cn: 传输认证没有分配技术员或相关群组

source: Transfer log type
es_ar: Tipo de registro de transferencias

source: Transfer the ticket
es_ar: Transferir el ticket
zh_cn: 传输工单

source: Transfer to
es_ar: Transferir a

source: Unauthorized transfer on closed ticket.
es_ar: Transferencia no autorizada en un ticket cerrado.
es_ve: Traslado no autorizado en caso cerrado.
zh_cn: 在关闭工单上未授权传输。

source: Warning, category will be reset if it does not exist in the target entity.
es_ar: Atención, la categoría se va a restablecer si no existe en la entidad de destino.
es_ve: Advertencia, la categoría se restablecerá si no existe en la entidad de destino.
zh_cn: 警告，如果目前实体不存在此分类，其将会被重置。

source: You don't have right to update tickets. Please contact your administrator.
es_ar: No tenés permisos para actualizar tickets. Por favor, contactate con tu administrador.
es_ve: No tienes derecho a actualizar casos. Por favor contacte a su administrador.
zh_cn: 你无权更新工单，请联系你的管理员。

source: You must be assigned to the ticket to be able to transfer it
es_ar: Tenés que estar asignado al ticket para poder transferirlo
es_ve: Debes estar asignado al caso para poder transferirlo
zh_cn: 你必须被分配到此工单方可传输它

source: in the group
es_ar: en el grupo
es_ve: en el grupo
zh_cn: 在群组
